[printer]
printer_name = Custom Printer
bed_shape = 310x310
nozzle_diameter = 0.4
extruder_count = 1
max_layer_height = 0.3
min_layer_height = 0.05
printable_area_x = 200
printable_area_y = 200
printable_area_z = 200
;printable areas to be calculated and calibrated when printer arrives

[filament]
filament_name = PLA
filament_type = PLA
filament_diameter = 1.75
filament_density = 1.24
extrusion_multiplier = 1.0

[print]
layer_height = 0.2
first_layer_height = 0.3
infill_density = 20
infill_pattern = grid
support_material = no
support_material_angle = 45
support_material_spacing = 2.5

[extruder]
retraction_length = 1.0
retraction_speed = 40

[temperature]
bed_temperature_first_layer = 60
bed_temperature_other_layers = 60
extruder_temperature_first_layer = 210
extruder_temperature_other_layers = 205

[speed]
print_speed = 60
travel_speed = 120
first_layer_speed = 30

[advanced]
cooling_fan_speed_min = 50
cooling_fan_speed_max = 100
max_volumetric_speed_extrusion = 15

[gcode]
start_gcode =
G28 ; Home all axes
G29 ; Auto bed leveling

end_gcode =
M104 S0 ; Turn off extruder heater
M140 S0 ; Turn off bed heater
G28 X0 ; Home X axis

;THESE ARE ALL PLACEHOLDER VALUES, WILL BE CALIBRATED LATER
